# Application

./: Application.sln  README.md
Application.Common/: DbContextConstants.cs  GlobalConstants.cs  ModelConstants.cs  NotificationMessagesConstants.cs
Application.Data/: Application.Data.csproj  ApplicationDbContext.cs  appsettings.json
Application.Data.Common/DataConstants/: ContextConstants.cs
Application.Data.Models/: Application.Data.Models.csproj  ApplicationUser.cs  Article.cs  Image.cs  Portfolio.cs  Project.cs  SocialMedia.cs
Application.Data.Models/Properties/: launchSettings.json
Application.Data/Configuration/: ContextBuilderSettings.cs
Application.Data/Migrations/: 20230630142057_Initial.Designer.cs  20230630142057_Initial.cs  20230705074414_SetMaxValues.Designer.cs  20230705074414_SetMaxValues.cs  20230719091141_Initial.Designer.cs  20230719091141_Initial.cs  20230720065843_Initial.Designer.cs  20230720065843_Initial.cs  ApplicationDbContextModelSnapshot.cs
Application.Data/Seeding/: DataSeeder.cs
Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseControllerTests.cs  BlogControllerTests.cs  HomeControllerTests.cs  ImageControllerTests.cs  MockControllerContext.cs  PortfolioControllerTests.cs  ProjectControllerTests.cs  RolesControllerTests.cs  SocialMediaControllerTests.cs  Usings.cs
Application.MyTested/: Application.MyTested.csproj
Application.Services/: Application.Services.csproj  BlogService.cs  ImageService.cs  MessageService.cs  PortfolioService.cs  ProjectService.cs  SocialMediaService.cs  UserService.cs
Application.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Application.Services.Models/Statistics/: StatisticsServiceModel.cs
Application.Services/Interfaces/: IBlogService.cs  IImageService.cs  IMessageService.cs  IPortfolioService.cs  IProjectService.cs  ISocialMediaService.cs  IUserService.cs
Application.Services/Interfaces/Statistics/: IStatisticsService.cs
Application.Services/Statistics/: StatisticsService.cs
Application.Tests/: Application.Tests.csproj
Application.Tests.MyTestedApp/: TestStartUp.cs
Application.Tests/ControllerTests/: HomeControllerTest.cs
Application.UnitTests/: Application.UnitTests.csproj  BlogServiceTests.cs  ImageServiceTests.cs  MessageServiceTests.cs  PortfolioServiceTests.cs  ProjectServiceTests.cs  SocialMediaServiceTests.cs  UserServiceTests.cs  Usings.cs
Application.Web/: Application.Web.csproj  Program.cs  appsettings.json
Application.Web.Infrastructure/: Application.Web.Infrastructure.csproj
Application.Web.Infrastructure/Extentions/: WebApplicationBuilderExtensions.cs
Application.Web.ViewModels/: Application.Web.ViewModels.csproj  ErrorViewModel.cs
Application.Web.ViewModels/Article/: AllArticlesViewModel.cs  ArticleViewModel.cs  CreateArticleViewModel.cs
Application.Web.ViewModels/ContactForm/: ContactFormViewModel.cs
Application.Web.ViewModels/Image/: CreateImageViewModel.cs  ImageViewModel.cs
Application.Web.ViewModels/Portfolio/: CreatePortfolioViewModel.cs  EditAboutPortfolioViewModel.cs  EditAboutPortfolioViewModelViewModel.cs  EditDescriptionPortfolioViewModel.cs  EditDescriptionPortfolioViewModelViewModel.cs  PortfolioViewModel.cs  PreviewPortfolioViewModel.cs
Application.Web.ViewModels/Project/: AllProjectsViewModel.cs  ChangeProjectImageViewModel.cs  CreateProjectViewModel.cs  EditProjectViewModel.cs  ProjectViewModel.cs
Application.Web.ViewModels/Role/: EditRoleModel.cs  ModificationRoleModel.cs
Application.Web.ViewModels/SocialMedia/: EditSocialMediasViewModel.cs
Application.Web.ViewModels/User/: LoginViewModel.cs  RegisterViewModel.cs
Application.Web/Areas/Admin/Controllers/: RolesController.cs
Application.Web/Areas/Admin/Views/Roles/: Create.cshtml  Index.cshtml  Update.cshtml
Application.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Application.Web/Controllers/: BaseController.cs  BlogController.cs  HomeController.cs  ImageController.cs  PortfolioController.cs  ProjectController.cs  RoleController.cs  SocialMediaController.cs  UserController.cs
Application.Web/CustomTagHelpers/: RoleUsersTH.cs
Application.Web/Models/: ErrorViewModel.cs
Application.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Application.Web/Views/: _ViewImports.cshtml
Application.Web/Views/Blog/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
Application.Web/Views/Home/: All.cshtml  Index.cshtml  Privacy.cshtml
Application.Web/Views/Image/: All.cshtml  Create.cshtml  Delete.cshtml
Application.Web/Views/Portfolio/: Details.cshtml  EditAbout.cshtml  EditDescription.cshtml  Index.cshtml  SendEmail.cshtml
Application.Web/Views/Project/: All.cshtml  ChangeImage.cshtml  Create.cshtml  CreateImage.cshtml  Delete.cshtml  Edit.cshtml
Application.Web/Views/Role/: Create.cshtml  Index.cshtml  Update.cshtml
Application.Web/Views/Shared/: Error.cshtml  _BlogPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _ProjectPartial.cshtml  _SocialMediaPartial.cshtml
Application.Web/Views/SocialMedia/: Edit.cshtml
Application.Web/Views/User/: Login.cshtml  Register.cshtml
Application.Web/wwwroot/js/: site.js
Application.WebAPI/: Program.cs  WeatherForecast.cs
Application.WebAPI/Controllers/: WeatherForecastController.cs
Application.WebAPI/Properties/: launchSettings.json
Application.WebApi/: Application.WebApi.csproj  Program.cs  appsettings.json
Application.WebApi/Controllers/: StatisticsApiController.cs
Application.WebApi/Properties/: launchSettings.json
UnitTests/: BlogServiceDbTests.cs  BlogServiceTests.cs  ImageServiceTests.cs  MessageServiceTests.cs  PortfolioControllerTests.cs  PortfolioServiceTests.cs  ProjectServiceTests.cs  UnitTests.csproj  UserServiceTests.cs
