<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3a7d649a-6ff4-4ccb-82f8-f9a388f2ca92</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="Views\Contact\**" />
    <Compile Remove="Views\Role\**" />
    <Compile Remove="wwwroot\temp\**" />
    <Content Remove="Models\**" />
    <Content Remove="Views\Contact\**" />
    <Content Remove="Views\Role\**" />
    <Content Remove="wwwroot\temp\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Views\Contact\**" />
    <EmbeddedResource Remove="Views\Role\**" />
    <EmbeddedResource Remove="wwwroot\temp\**" />
    <None Remove="Models\**" />
    <None Remove="Views\Contact\**" />
    <None Remove="Views\Role\**" />
    <None Remove="wwwroot\temp\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\RoleController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Data.Models\Application.Data.Models.csproj" />
    <ProjectReference Include="..\Application.Data\Application.Data.csproj" />
    <ProjectReference Include="..\Application.Services.Mapping\Application.Services.Mapping.csproj" />
    <ProjectReference Include="..\Application.Services\Application.Services.csproj" />
    <ProjectReference Include="..\Application.Web.Infrastructure\Application.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\Application.Web.ViewModels\Application.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
